<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Coolinary Master Classe's</title>
    <link rel="icon" type="image/svg+xml" href="assets/img/icons/urku-ico.svg">
    <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
    <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
    <link rel="stylesheet" href="assets/css/urku.css">
</head>
<body class="top-fixed">
    <header class="ae-container-fluid ae-container-fluid--full rk-header ">
            <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
            <label for="mobile-menu">
                <img src="assets/img/icons/menu.svg" alt="">
            </label>
            <div class="ae-container-fluid rk-topbar">
                <h1 class="rk-logo">
                    <a href="index.html">
                        <img src="assets/img/icons/logo.svg" alt="Coolinary Master Classe's" class="mc-logo">
                        <sup>tm</sup>
                    </a>
                </h1>
                <nav class="rk-navigation">
                    <ul class="rk-menu">
                        <li class="active rk-menu__item">
                            <a href="./index.html" class="rk-menu__link">Home</a>
                        </li>
                        <li class="rk-menu__item">
                            <a href="./about.html" class="rk-menu__link">About</a>
                        </li>
                        <li class="rk-menu__item">
                            <a href="#0" class="rk-menu__link">Recetas</a>
                            <nav class="rk-menu__sub">
                                <ul class="rk-container">
                                    <li class="rk-menu__item"><a href="./octubre.html" class="rk-menu__link">Octubre</a></li>
                                    <li class="rk-menu__item"><a href="./noviembre.html" class="rk-menu__link">Noviembre</a></li>
                                    <li class="rk-menu__item"><a href="./diciembre.html" class="rk-menu__link">Diciembre</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="rk-menu__item">
                            <a href="contact.html" class="rk-menu__link">Hablamos</a>
                        </li>
                    </ul>
                    <form class="rk-search">
                        <input type="text" placeholder="Search" id="urku-search" class="rk-search-field">
                        <label for="urku-search">
                            <img src="assets/img/icons/search.svg" alt="">
                        </label>
                    </form>
                </nav>
            </div>
    </header>

    <section class="ae-container-fluid rk-main">
        <section class="ae-container-fluid rk-portfolio">
            <div class="ae-masonry ae-masonry-md-2 ae-masonry-xl-4">
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-1.jpg" alt="">
                    <div class="item-meta">
                        <h2>Café, Chocolate, Limón</h2>
                        <p>Octubre 2017</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-2.jpg" alt="">
                    <div class="item-meta">
                        <h2>Salmonete, Raíces, Tubérculos, Maracuyá</h2>
                        <p>Noviembre 2017</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-3.jpg" alt="">
                        <div class="item-meta">
                            <h2>Waistcoat vegan</h2>
                            <p>Graphic Design</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-4.jpg" alt="">
                    <div class="item-meta">
                        <h2> Arroz, Calabaza, Moluscos</h2>
                        <p>Noviembre 2017</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-5.jpg" alt="">
                    <div class="item-meta">
                        <h2>Coliflor, Huevo, Caviar</h2>
                        <p>Octubre 2017</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-6.jpg" alt="">
                    <div class="item-meta">
                        <h2>Patata, Pulpo, Romesco</h2>
                        <p>Octubre 2017</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-7.jpg" alt="">
                    <div class="item-meta">
                        <h2>Foie, Ceps, Cacao, Café</h2>
                        <p>Octubre</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-8.jpg" alt="">
                    <div class="item-meta">
                        <h2>Cordero Lechal, Miniverduras, Castañas</h2>
                        <p>Noviembre 2017</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-9.jpg" alt="">
                    <div class="item-meta">
                        <h2>Pato, Higos, Balsámico</h2>
                        <p>Octubre 2017</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-10.jpg" alt="">
                    <div class="item-meta">
                        <h2>Ciervo, Lombarda, Manzanas</h2>
                        <p>Diciembre 2017</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-11.jpg" alt="">
                    <div class="item-meta">
                        <h2>Gambas, Gambas, Gambas</h2>
                        <p>Diciembre 2017</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-12.jpg" alt="">
                    <div class="item-meta">
                        <h2>Vieiras, Alcachofas, Avellanas</h2>
                        <p>Octubre 2017</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-13.jpg" alt="">
                    <div class="item-meta">
                        <h2>Mandarina, Caramelo, Chocolate, Curry</h2>
                        <p>Diciembre 2017</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-14.jpg" alt="">
                    <div class="item-meta">
                        <h2>Venmo trust</h2>
                        <p>Ui/UX</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-15.jpg" alt="">
                    <div class="item-meta">
                        <h2>Venmo trust</h2>
                        <p>Ui/UX</p>
                    </div>
                </a>
                <a href="portfolio-item.html" class="rk-item ae-masonry__item">
                    <img src="assets/img/home/project-16.jpg" alt="">
                    <div class="item-meta">
                        <h2>Bullabesa Hinojo Centolla</h2>
                        <p>Diciembre 2017</p>
                    </div>
                </a>
            </div>
        </section>
    </section>

    <footer class="ae-container-fluid au-mb-3 ">
        <div class="ae-grid ae-grid--collapse">
            <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-left">
                <ul class="rk-menu rk-footer-menu">
                    <li class="rk-menu__item">
                        <a href="./about.html" class="rk-menu__link">About</a>
                    </li>
                    <li class="active rk-menu__item">
                        <a href="./octubre.html" class="rk-menu__link">Recetas</a>
                    </li>
                    <li class="rk-menu__item">
                        <a href="./contact.html" class="rk-menu__link">Hablamos</a>
                    </li>
                </ul>
                <p class="rk-footer__text rk-footer__copy ">
                    <span class="ae-u-bold">© </span>
                    <span class="ae-u-bolder">2017 CMC's &amp; J.R.Farin </span>All Right Reserved.
                </p>
            </div>
            <div class="ae-grid__item item-lg-4 au-xs-ta-center">
                <a href="#0" class="rk-social-btn ">
                    <img src="assets/img/icons/facebook.svg" alt="facebook">
                </a>
                <a href="#0" class="rk-social-btn ">
                    <img src="assets/img/icons/twitter.svg" alt="twitter">
                </a>
                <a href="#0" class="rk-social-btn ">
                    <img src="assets/img/icons/instagram.svg" alt="instagram">
                </a>
            </div>
            <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-right">
                <p class="rk-footer__text rk-footer__contact ">
                    <span class="ae-u-bold">Email: </span>
                    <span class="ae-u-bolder">
                        <a href="#0" class="rk-dark-color ">contact@webflix.es </a>
                    </span>
                </p>
            </div>
        </div>
    </footer>

    <script src="assets/js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>

  </body>
</html>
